<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>0</y><w>230</w><h>250</h></coordinates><panel_attributes>Movil
--

~AMOUNT_MOVEMENT: number = 4
~x: number
~y: number
~vX: number
~vY: number
~w: number
~h: number

--

~updatePosition(): void
~moveRight(): void
~moveLeft(i): void
~moveDown(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>350</y><w>270</w><h>210</h></coordinates><panel_attributes>/Alien/
--

~img1: PImage
~img2: PImage
~alive: boolean = true
~bullets: ArrayList&lt;Bullet&gt;

--

~constructor(x: number, y: number): void
~shot(): void
~draw(): void
~checkWallCollision(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>240</y><w>290</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>350</y><w>280</w><h>140</h></coordinates><panel_attributes>Bullet
--

--

~constructor(
      x: number, y: number, dir: Direction): void
~draw(): void
~checkWallCollision(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>350</y><w>260</w><h>220</h></coordinates><panel_attributes>Player
--

~alive: boolean = true
~bullets: ArrayList&lt;Bullet&gt;
~shotInterval: number = 30
~lastShotFired: number = -shotInterval
~sound: SoundFile

--

~constructor(context. spaceInvaders): void
~darw(): void
~checkWallCollision(): void
~shot(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>240</y><w>290</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>510</y><w>100</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Direction
--

~UP
~DOWN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>480</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;70;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>550</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>550</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;100;60;100;110</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>550</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;160;60;160;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>660</y><w>160</w><h>90</h></coordinates><panel_attributes>AlienA
--

~constructor(
     x: number, y: number): 
     void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>660</y><w>150</w><h>90</h></coordinates><panel_attributes>AlienB
--

~constructor(
     x: number, y: number): 
     void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>660</y><w>150</w><h>90</h></coordinates><panel_attributes>AlienC
--

~constructor(
     x: number, y: number): 
     void</panel_attributes><additional_attributes></additional_attributes></element></diagram>