<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>190</x><y>70</y><w>80</w><h>120</h></coordinates><panel_attributes>Cliente
Navegador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>170</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>190</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>Controlador:
MemeController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>180</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
GET /memes</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>120</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>180</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>Servicio:
MemeService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>120</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>180</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>190</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getAllMemes()</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>Repositorio:
MemeRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>120</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>180</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>200</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findAll()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>80</y><w>100</w><h>80</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='white';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='black';
bg='white';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='white'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>900</x><y>70</y><w>50</w><h>30</h></coordinates><panel_attributes>BBDD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>70</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>150</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>180</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>210</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
"select * from" (JPA)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>250</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>250</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
:Iterable</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>260</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
:ArrayList</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>270</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
(Web Page)
all meme list</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>20</y><w>900</w><h>370</h></coordinates><panel_attributes>BACKEND
obtener página web con todos los memes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>190</x><y>450</y><w>80</w><h>120</h></coordinates><panel_attributes>Cliente
Navegador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>580</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>530</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>Controlador:
MemeController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>500</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>570</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>570</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
GET /memes/addForm</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>600</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
(Web Page)
formulario de inserción</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>660</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>670</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>670</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
POST /memes
(datos formulario BODY)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>Servicio:
MemeService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>500</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>660</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>680</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
createMeme()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>Repositorio:
MemeRepository</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>500</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>660</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>690</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
save()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>450</y><w>100</w><h>80</h></coordinates><panel_attributes>// Text Element
// DB Symbol
_umletcode=
fg='black';
bg='white';
drawArc(0,0,width,height*2/5,0,180,true) //Parameters (x, y, width, height, start, extent, open)
bg='bg';
drawArc(0,0,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
fg='black';
bg='white';
drawRectangle(0,(height+0.5)/5,width,(height)*3/5-1)  //Parameters (x, y, width, height)
fg='black'
drawLine(0,height/5,0,height*4/5) //Parameters (x1, y1, x2, y2)
drawLine(width,height/5,width,height*4/5) //Parameters (x1, y1, x2, y2)
bg='bg';
drawArc(0,height*1/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
drawArc(0,height*2/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
bg='white'
drawArc(0,height*3/5,width,height*2/5,180,180,true)  //Parameters (x, y, width, height, start, extent, open)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>520</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>660</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>700</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
JPA call
insert into...</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>410</y><w>900</w><h>420</h></coordinates><panel_attributes>BACKEND
creación y guardado de un nuevo meme</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>750</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>750</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
:MemeModel</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>760</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
:MemeModel</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>770</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
(Web Page)
meme creado</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>