<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>250</x><y>220</y><w>180</w><h>110</h></coordinates><panel_attributes>Patrulla
--
entry: movimientos lentos
exit: 
do: moverse random

-.
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>110</y><w>180</w><h>110</h></coordinates><panel_attributes>Persecución
--
entry: movimientos rapidos
exit:
do: caminar hacia jugador

-.
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>140</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
entra en campo de vision</panel_attributes><additional_attributes>20;120;20;20;240;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>380</y><w>180</w><h>110</h></coordinates><panel_attributes>Ataque
--
entry: pararse
exit:
do: golpear

-.
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>210</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=-&gt;
entra en rango</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>210</y><w>110</w><h>190</h></coordinates><panel_attributes>lt=-&gt;
fuera de rango</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>190</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
sale de campo de vision</panel_attributes><additional_attributes>230;10;230;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>320</y><w>340</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
sale de campo de vision</panel_attributes><additional_attributes>320;100;10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>160</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>