<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>370</x><y>70</y><w>470</w><h>610</h></coordinates><panel_attributes>Pong V1.0
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>280</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>Player 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Mover Raqueta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Reiniciar Juego</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>100</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>110</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;140;65</additional_attributes></element><element><id>UMLActor</id><coordinates><x>290</x><y>200</y><w>60</w><h>110</h></coordinates><panel_attributes>Player 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>120</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;130;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>180</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;80;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>200</y><w>170</w><h>40</h></coordinates><panel_attributes>Dibujar Elementos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>900</x><y>260</y><w>60</w><h>110</h></coordinates><panel_attributes>timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>210</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>110;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>250</y><w>150</w><h>40</h></coordinates><panel_attributes>Mover Elementos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>260</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>120;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>360</y><w>150</w><h>60</h></coordinates><panel_attributes>Checkear Colisiones
con la pared</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>300</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>450</y><w>150</w><h>60</h></coordinates><panel_attributes>Checkear Colisiones
con la raqueta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>310</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>110;10;10;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>470</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Emitir sonido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>430</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>380</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>330</y><w>160</w><h>40</h></coordinates><panel_attributes>Aumentar puntuación</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>340</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;30;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>50</x><y>360</y><w>270</w><h>170</h></coordinates><panel_attributes>bg=blue
System es el juego o programa en sí.
Los actores son los usuarios.
Las flechas en forma de L implican herencia.
El timer se encara de las acciones
	que no hacen los usuarios.
"Includes" implica algo que va a ocurrir
	siempre que pase el caso de uso.
"Extends" implica algo que puede o no
	suceder cuando pasa el caso de uso.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>20</y><w>60</w><h>110</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>120</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>210;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>110</y><w>220</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;200;10</additional_attributes></element></diagram>